<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.CloseRain.Application\Fiap.CloseRain.Application.csproj" />
    <ProjectReference Include="..\Fiap.CloseRain.Domain\Fiap.CloseRain.Domain.csproj" />
    <ProjectReference Include="..\Fiap.CloseRain.Infra.Data\Fiap.CloseRain.Infra.Data.csproj" />
    <ProjectReference Include="..\Fiap.CloseRain.Service.Twitter\Fiap.CloseRain.Service.Twitter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
