<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.CloseRain.Domain\Fiap.CloseRain.Domain.csproj" />
    <ProjectReference Include="..\Fiap.CloseRain.Infra.Data\Fiap.CloseRain.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applications\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
