# fiap-closerain

./: Fiap.CloseRain.sln  README.md
.circleci/: config.yml
Fiap.CloseRain/: Fiap.CloseRain.csproj  Fiap.CloseRain.xml  Program.cs  Startup.cs
Fiap.CloseRain.Application/: Fiap.CloseRain.Application.csproj
Fiap.CloseRain.Application/Applications/: BaseApplication.cs  ContatoApplication.cs  IncidenteApplication.cs  RegiaoApplication.cs  UsuarioApplication.cs
Fiap.CloseRain.Domain/: Fiap.CloseRain.Domain.csproj
Fiap.CloseRain.Domain/Entities/: Contato.cs  Incidente.cs  Regiao.cs  Tweeteds.cs  Usuario.cs
Fiap.CloseRain.Domain/Entities/Services/: Tweet.cs
Fiap.CloseRain.Domain/Enum/: ETipoIncidente.cs
Fiap.CloseRain.Domain/Interfaces/: IBaseApplication.cs  IBaseRepository.cs  IBaseService.cs
Fiap.CloseRain.Domain/Interfaces/Application/: IContatoApplication.cs  IIncidenteApplication.cs  IIncidenteRepository.cs  IRegiaoApplication.cs  IUsuarioApplication.cs
Fiap.CloseRain.Domain/Interfaces/Base/: IBaseApplication.cs  IBaseRepository.cs  IBaseService.cs
Fiap.CloseRain.Domain/Interfaces/Repository/: IContatoRepository.cs  IIncidenteRepository.cs  IRegiaoRepository.cs  ITweetedsRepository.cs  IUsuarioRepository.cs
Fiap.CloseRain.Domain/Interfaces/Service/: ICorreioService.cs  ITwitterService.cs
Fiap.CloseRain.Domain/Model/: Notification.cs
Fiap.CloseRain.Domain/Resource/: PublishResource.Designer.cs  PublishResource.resx
Fiap.CloseRain.Domain/Validation/: IncidenteValidator.cs  RegiaoValidator.cs  UsuarioValidator.cs
Fiap.CloseRain.Infra.Data/: Fiap.CloseRain.Infra.Data.csproj
Fiap.CloseRain.Infra.Data/Context/: CloseRainContext.cs
Fiap.CloseRain.Infra.Data/Mapping/: IncidenteMapping.cs  RegiaoMapping.cs  TweetMapping.cs  UsuarioMapping.cs
Fiap.CloseRain.Infra.Data/Repositories/: BaseRepository.cs  ContatoRepository.cs  IncidenteRepository.cs  RegiaoRepository.cs  TweetedsRepository.cs  UsuarioRepository.cs
Fiap.CloseRain.Infra.IoC/: Fiap.CloseRain.Infra.IoC.csproj  ServiceCollectionExtensions.cs
Fiap.CloseRain.Service.Correio/: Class1.cs  Fiap.CloseRain.Service.Correio.csproj
Fiap.CloseRain.Service.Correio/Models/: ViaCepModel.cs
Fiap.CloseRain.Service.Correio/Services/: ViaCepService.cs
Fiap.CloseRain.Service.Twitter/: Fiap.CloseRain.Service.Twitter.csproj
Fiap.CloseRain.Service.Twitter/Services/: TwitterService.cs
Fiap.CloseRain/Controllers/: ContatoController.cs  IncidenteController.cs  RegiaoController.cs  UsuarioController.cs  ValuesController.cs
Fiap.CloseRain/Extensions/: ApplicationBuilserExtensions.cs  ServiceExtensions.cs
Fiap.CloseRain/Models/: IncidenteViewModel.cs  ResultError.cs  UsuarioViewModel.cs
Fiap.CloseRain/Properties/: launchSettings.json
Fiap.CloseRain/Properties/PublishProfiles/: fiap-closerain - Web Deploy.pubxml
